<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<window border="normal" width="90%" style="padding-top:20px;padding-left:20px;" title="Species Editor" apply="org.openforis.specieseditor.GridSpeciesController">
	    
	    <grid hflex="1">
        <auxhead>
            <auxheader colspan="2" label="Species Editor" style="font-size:16px" image="images/species.png"/>
        </auxhead>
        <columns/>
        <rows>
        	<row>
                Taxonomy name <textbox id="taxonomyName" hflex="1"  value="mofor_species"/>
            </row>
            <row>
                Vernacular name <textbox id="vernacularName" hflex="1"/>
            </row>
            <row>
                Species name <textbox id="speciesName" hflex="1" />
            </row>
            <row>
			    Province 
				<listbox id="provinceListbox" mold="select" >
				</listbox>
			</row>
			<row>
                <button id="okButton" label="Search" forward="onClick=onOkButton"/>
                <button id="addButton" label="Add" forward="onClick=onAddButton"/>
        	</row>
        </rows>
    </grid>
	   
	<grid id="speciesGrid">
		<columns sizable="true">
		<column label="Vernacular name" width="30%"/>
		<column label="Scientific name" width="40%"/>
		<column label="Action" width="10%"/> </columns>
	</grid>
    
    
</window>
</zk>